-a never,exit -S all -F subj_type=pulseaudio_t -F subj_type=ntpd_t -F subj_type=cron_t

## Cron jobs fill the logs with stuff we normally don't want (works with SELinux) 
-a never,user -F subj_type=crond_t
-a exit,never -F subj_type=crond_t
-a never,user -F subj_type=cron_t
-a exit,never -F subj_type=cron_t
-a never,exit -F dir=/home/anonymized/.cache
-a never,exit -F dir=/home/anonymized/.mozilla
-a never,exit -F dir=/home/anonymized/.vscode-server
-a never,exit -F dir=/sys/dev
-a never,exit -F dir=/usr/share
-a never,exit -F dir=/etc/fonts
-a never,exit -F dir=/var/cache
-a never,exit -F dir=/root/.cache
-a never,exit -F dir=/proc

-a never,exit -F auid=4294967295
-a never,exit -S all -F ppid=1148
-a never,exit -S all -F pid=1148
-a never,exit -S all -F ppid=1169
-a never,exit -S all -F pid=1169
-a never,exit -S all -F ppid=1222
-a never,exit -S all -F pid=1222
-a never,exit -S all -F ppid=1310
-a never,exit -S all -F pid=1310
-a never,exit -S all -F ppid=1394
-a never,exit -S all -F pid=1394
-a never,exit -S all -F ppid=1589
-a never,exit -S all -F pid=1589
-a never,exit -S all -F ppid=2087
-a never,exit -S all -F pid=2087
-a never,exit -S all -F ppid=2109
-a never,exit -S all -F pid=2109
-a never,exit -S all -F ppid=8032
-a never,exit -S all -F pid=8032
-a never,exit -S all -F ppid=8034
-a never,exit -S all -F pid=8034
-a never,exit -S all -F ppid=8119
-a never,exit -S all -F pid=8119
-a never,exit -S all -F ppid=8131
-a never,exit -S all -F pid=8131
-a never,exit -S all -F ppid=8143
-a never,exit -S all -F pid=8143
-a never,exit -S all -F ppid=8172
-a never,exit -S all -F pid=8172
-a never,exit -S all -F ppid=8174
-a never,exit -S all -F pid=8174
-a never,exit -S all -F ppid=8176
-a never,exit -S all -F pid=8176
-a never,exit -S all -F ppid=8177
-a never,exit -S all -F pid=8177
-a never,exit -S all -F ppid=8188
-a never,exit -S all -F pid=8188
-a never,exit -S all -F ppid=8193
-a never,exit -S all -F pid=8193
-a never,exit -S all -F ppid=8196
-a never,exit -S all -F pid=8196
-a never,exit -S all -F ppid=8207
-a never,exit -S all -F pid=8207
-a never,exit -S all -F ppid=8209
-a never,exit -S all -F pid=8209
-a never,exit -S all -F ppid=8220
-a never,exit -S all -F pid=8220
-a never,exit -S all -F ppid=8223
-a never,exit -S all -F pid=8223
-a never,exit -S all -F ppid=8227
-a never,exit -S all -F pid=8227
-a never,exit -S all -F ppid=8239
-a never,exit -S all -F pid=8239
-a never,exit -S all -F ppid=8264
-a never,exit -S all -F pid=8264
-a never,exit -S all -F ppid=8277
-a never,exit -S all -F pid=8277
-a never,exit -S all -F ppid=8290
-a never,exit -S all -F pid=8290
-a never,exit -S all -F ppid=8320
-a never,exit -S all -F pid=8320
-a never,exit -S all -F ppid=8321
-a never,exit -S all -F pid=8321
-a never,exit -S all -F ppid=8322
-a never,exit -S all -F pid=8322
-a never,exit -S all -F ppid=8325
-a never,exit -S all -F pid=8325
-a never,exit -S all -F ppid=8329
-a never,exit -S all -F pid=8329
-a never,exit -S all -F ppid=8332
-a never,exit -S all -F pid=8332
-a never,exit -S all -F ppid=8334
-a never,exit -S all -F pid=8334
-a never,exit -S all -F ppid=8336
-a never,exit -S all -F pid=8336
-a never,exit -S all -F ppid=8380
-a never,exit -S all -F pid=8380
-a never,exit -S all -F ppid=8431
-a never,exit -S all -F pid=8431
-a never,exit -S all -F ppid=8450
-a never,exit -S all -F pid=8450
-a never,exit -S all -F ppid=8477
-a never,exit -S all -F pid=8477
-a never,exit -S all -F ppid=8505
-a never,exit -S all -F pid=8505
-a never,exit -S all -F ppid=8512
-a never,exit -S all -F pid=8512
-a never,exit -S all -F ppid=8519
-a never,exit -S all -F pid=8519
-a never,exit -S all -F ppid=8541
-a never,exit -S all -F pid=8541
-a never,exit -S all -F ppid=8639
-a never,exit -S all -F pid=8639
-a never,exit -S all -F ppid=8648
-a never,exit -S all -F pid=8648
-a never,exit -S all -F ppid=8659
-a never,exit -S all -F pid=8659
-a never,exit -S all -F ppid=8665
-a never,exit -S all -F pid=8665
-a never,exit -S all -F ppid=8673
-a never,exit -S all -F pid=8673
-a never,exit -S all -F ppid=8693
-a never,exit -S all -F pid=8693
-a never,exit -S all -F ppid=8699
-a never,exit -S all -F pid=8699
-a never,exit -S all -F ppid=8713
-a never,exit -S all -F pid=8713
-a never,exit -S all -F ppid=9014
-a never,exit -S all -F pid=9014
-a never,exit -S all -F ppid=9022
-a never,exit -S all -F pid=9022
-a never,exit -S all -F ppid=9029
-a never,exit -S all -F pid=9029
-a never,exit -S all -F ppid=9031
-a never,exit -S all -F pid=9031
-a never,exit -S all -F ppid=9145
-a never,exit -S all -F pid=9145
-a never,exit -S all -F ppid=9158
-a never,exit -S all -F pid=9158
-a never,exit -S all -F ppid=9224
-a never,exit -S all -F pid=9224
-a never,exit -S all -F ppid=14340
-a never,exit -S all -F pid=14340
-a never,exit -S all -F ppid=14376
-a never,exit -S all -F pid=14376
-a never,exit -S all -F ppid=19041
-a never,exit -S all -F pid=19041
-a never,exit -S all -F ppid=19251
-a never,exit -S all -F pid=19251
-a never,exit -S all -F ppid=19253
-a never,exit -S all -F pid=19253
-a never,exit -S all -F ppid=19486
-a never,exit -S all -F pid=19486
-a never,exit -S all -F ppid=20702
-a never,exit -S all -F pid=20702
-a never,exit -S all -F ppid=26518
-a never,exit -S all -F pid=26518
-a never,exit -S all -F ppid=26738
-a never,exit -S all -F pid=26738
-a never,exit -S all -F ppid=26739
-a never,exit -S all -F pid=26739
-a never,exit -S all -F ppid=26755
-a never,exit -S all -F pid=26755

-a always,exit -S read,write,open,close,clone,fork,vfork,execve,kill,mq_open,openat,sendto,recvfrom,sendfile,sendmsg,sendmmsg,recvmsg,recvmmsg,connect,socket,unlink,link,linkat,unlinkat,rmdir,mkdir,rename,pipe,pipe2,dup,dup2,getpeername,fcntl